<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>Happy Birthday</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">P</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">R</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">I</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">T</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">Y</h2>
    </div>
    

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>আজ ২৫ ডিসেম্বর</p>
<p>অন্যান্য দিনের ন্যায় আজও এই দিনটি সুন্দর</p>
<p>কিন্তু আজ একটু বেশি স্পেশাল</p>
<p><strong>যাই হোক</strong></p>
<p>তুমি কি জানো..?</p>
<p>আজকের দিনটি সত্যিই বিশেষ</p>
<p>তোমার জন্য অনেক স্পেশাল</p>
<p>সেই কারণেই</p>
<p>চলো একে বানিয়ে তুলি এখনও পর্যন্ত সেরা উদযাপন</p>
<p>এবং আমাকে শেয়ার করতে দাও...</p>
<p>তোমার সাথে একটুখানি সুখ</p>
<p>আমি এই সব কিছু করেছি...</p>
<p>তোমাকে জন্মদিনের উপহার হিসেবে দেওয়ার জন্য</p>
<p>পাশে থাকার জন্য ধন্যবাদ</p>
<p>আমাদের এই ভালোবাসার জন্য ধন্যবাদ</p>
<p>সবকিছুর জন্য ধন্যবাদ</p>
<p>তোমার জন্য শুভকামনা রইল</p>
<p>আমাদের জীবন যেন সহজ ও স্বাচ্ছন্দ্যময় হয়</p>
<p> এবং তোমার সব ইচ্ছা যেন পূরণ হয়</p>
<p>মনে রেখো</p>
<p>তোমার লক্ষ্যগুলোর কথা</p>
				<p>তোমার শশুর শাশুড়ির কথা যারা তোমার খেয়াল রাখে</p>
<p>তুমি মুক্ত পাখির মতো বেঁচে আছো...</p>
<p>নীল আকাশে ডানা মেলে</p>
<p>এখন পরিস্থিতি ভিন্ন...</p>
<p>তোমার জীবনের আসল গল্প</p>
<p>এই মাত্র শুরু হতেছে </p>
<p>প্রকৃতপক্ষে..</p>
<p>কিন্তু...</p>
<p>চিন্তা করো না</p>
<p>কারণ...</p>
<p>সৃষ্টিকর্তা উপরে বিস্বাস রাখো</p>
<p>এবং</p>
<p>এই বছরটি আরও ভালো হবে ইনশাআল্লাহ</p>
<p>আর আমি আশা করি</p>
<p>তুমি খুঁজে পাবে...</p>
<p>চলার পথে অনাবিল সুখ</p>
				<p>এবং আমাকে ইনশাআল্লাহ</p>
<p>তোমার মনোবল অটুট রাখো</p>
<p>প্রতিটি মুহূর্ত উপভোগ করো...</p>
<p>যা তুমি আজ অনুভব করছো</p>
<p>তোমার সুন্দরতম হাসি দিয়ে আমার জীবন ভরিয়ে তোলো</p>
<p>এবং একে সেরা স্মৃতি হিসেবে ধরে রাখো..</p>
<p>সবশেষে...</p>
<p>আমি তোমাকে আরও একবার জানাতে চাই</p>
<p>শুভ জন্মদিন  (PRITY) I Love YOU</p>

				
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">লাইট জ্বালাও</button>
					<button class="btn btn-primary" id="play">মিউজিক বাজাও</button>
					<button class="btn btn-primary" id="bannar_coming">ঘর সাজাও</button>
					<button class="btn btn-primary" id="balloons_flying">বেলুন ওরাও </button>
					<button class="btn btn-primary" id="cake_fadein">সুন্দর সুস্বাদু কেক</button>
					<button class="btn btn-primary" id="light_candle"> মোমবাতি jalao</button>
					<button class="btn btn-primary" id="wish_message">Happy birthday to you <strong>Prity</strong></button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
